spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://localhost/<NOMBRE_DE_TU_BASE_DE_DATOS>
spring.datasource.username=<TU_USUARIO>
spring.datasource.password=<TU_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Ejecutar la aplicación. ./mvnw spring-boot:run
#Explora las diferentes opciones del menú.
